plugins {
	id 'org.hansib.testing'

	id 'com.palantir.git-version'
	id 'com.github.ben-manes.versions'
}

group 'org.hansib'
version gitVersion()

repositories {
	mavenCentral()
}

def isStable = {
	!(it =~ /(?i)\b(alpha|beta)[0-9]*\b/)
}

tasks.named('dependencyUpdates').configure {
  rejectVersionIf {
    !isStable(it.candidate.version)
  }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
