plugins {
	id 'groovy'
	id 'jacoco'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.objenesis:objenesis:3.3'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.19'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

testing {
	suites {
		test {
			useJUnitJupiter('5.9.1')
		}
	}
}

jacocoTestReport {
	reports {
		xml.required=true
		html.required=false
	}
}
