plugins {
	id 'groovy'
	id 'jacoco'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.apache.groovy:groovy-all:5.0.6'

	testImplementation 'net.bytebuddy:byte-buddy:1.18.8'
	testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
}

testing {
	suites {
		test {
			useJUnitJupiter '6.0.3'
		}
	}
}

jacoco {
	toolVersion = "0.8.14"
}

jacocoTestReport {
	reports {
		xml.required=true
		html.required=false
	}
}
