plugins {
	id 'org.hansib.testing'

	id 'com.palantir.git-version'
	id 'com.github.ben-manes.versions'
}

group = 'org.hansib'
version = gitVersion()

repositories {
	mavenCentral()
}

def isNotStable = {
	it =~ /(?i)\b(alpha|beta|rc|m)[0-9]*\b/
}

tasks.named('dependencyUpdates').configure {
  rejectVersionIf {
    isNotStable(it.candidate.version)
  }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
