# JavaSundries

./: .gitignore  LICENSE.HEADER  README.adoc  README.md  README.rst  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml  unit_tests.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.hansib.java-common.gradle  org.hansib.publish.gradle  org.hansib.testing.gradle  org.hansib.with-log4j.gradle  org.hansib.with-spock.gradle
copperWire/: build.gradle
copperWire/src/main/java/org/hansib/copper_wire/: Errors.java
sundries/: LICENSE  LICENSE.HEADER  build.gradle
sundries/src/main/java/org/hansib/example/: MyExApp.java
sundries/src/main/java/org/hansib/sundries/: CollectUtils.java  EnumPrefs.java  Equals.java  Errors.java  InMemoryPrefs.java  MyExamplePrefs.java  ResourceLoader.java  Strings.java  UserNodePrefs.java
sundries/src/main/java/org/hansib/sundries/l10n/: Domain.java  FormatKey.java  L10n.java  L10nChecker.java  L10nMapReader.java  Localiser.java  MissingKeys.java
sundries/src/main/java/org/hansib/sundries/preferences/: InMemoryPreferences.java
sundries/src/main/java/org/hansib/sundries/prefs/: Converters.java  EnumPrefs.java  InMemoryPrefs.java  InMemoryPrefsStore.java  OptBigDecimal.java  OptBoolean.java  OptEnum.java  OptFile.java  OptInteger.java  OptString.java  OptionalPref.java  Pref.java  Prefs.java  PrefsStore.java  PrefsWithStore.java  PrimitiveBooleanPref.java  PrimitiveIntegerPref.java  ReqBigDecimal.java  ReqBoolean.java  ReqEnum.java  ReqFile.java  ReqInteger.java  ReqString.java  RequiredPref.java  TypedEnumPrefs.java  TypedEnumPrefsWithStore.java  UserNodePrefs.java  UserNodePrefsStore.java
sundries/src/main/java/org/hansib/sundries/store/: InMemoryPrefsStore.java  PrefsStore.java  UserNodePrefsStore.java
sundries/src/main/java/org/hansib/sundries/testing/: VisibleForTesting.java
sundries/src/main/java/org/hansib/sundries/typed_prefs/: Converters.java  OptBigDecimal.java  OptBoolean.java  OptEnum.java  OptFile.java  OptInteger.java  OptString.java  Prefs.java  ReqBigDecimal.java  ReqBoolean.java  ReqEnum.java  ReqFile.java  ReqInteger.java  ReqString.java  TypedEnumPrefs.java  TypedEnumPrefsWithStore.java  TypedUserNodePrefs.java
sundries/src/main/java/org/hansib/sundries/typedprefs/: BooleanPref.java  EnumPref.java  PrefsPref.java  StringPref.java  TypedPref.java  TypedPrefs.java
sundries/src/test/groovy/org/hansib/sundries/: CollectUtilsSortedSetCompSpec.groovy  CollectUtilsSpec.groovy  EqualsSpec.groovy  ErrorsSpec.groovy  ResourceLoaderSpec.groovy  StringsSpec.groovy  UserNodePrefsSpec.groovy
sundries/src/test/groovy/org/hansib/sundries/l10n/: DomainSpec.groovy  L10nCheckerSpec.groovy  L10nMapReaderSpec.groovy  L10nSpec.groovy  LocaliserSpec.groovy  MenuItem.java  MissingKeysSpec.groovy
sundries/src/test/groovy/org/hansib/sundries/preferences/: InMemoryPreferencesTest.groovy
sundries/src/test/groovy/org/hansib/sundries/prefs/: ConvertersSpec.groovy  InitializerTest.groovy  OptBigDecimalSpec.groovy  OptBooleanSpec.groovy  OptEnumSpec.groovy  OptIntegerSpec.groovy  OptStringSpec.groovy  PrefsSpec.groovy  PrefsWithStoreSpec.groovy  ReqBigDecimalSpec.groovy  ReqBooleanSpec.groovy  ReqIntegerSpec.groovy  ReqStringSpec.groovy  TestKey.java  TestKeys.java  UserNodePrefsSpec.groovy  UserNodePrefsStoreSpec.groovy
sundries/src/test/groovy/org/hansib/sundries/typed_prefs/: ConverterSpec.groovy  ConvertersSpec.groovy  UserNodePrefsStoreSpec.groovy
sundries/src/test/groovy/org/hansib/sundries/typedprefs/: BooleanPrefSpec.groovy  EnumPrefSpec.groovy  PrefsPrefSpec.groovy  StringPrefSpec.groovy  TypedPrefsSpec.groovy
sundries/src/test/resources/: resourceLoader_test.txt
sundries/src/test/resources/l10n/: YmlNotFound.yml
sundries/src/test/resources/org/hansib/sundries/l10n/: MenuItems.yaml  english.yaml
(+38 files in other folders)
